{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WS_URL": "wss://task-agent-746295074769.europe-west1.run.app/live"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WS_URL": "wss://task-agent-746295074769.europe-west1.run.app/live"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_WS_URL": "wss://task-agent-746295074769.europe-west1.run.app/live"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
